
# For thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/newyear?serverTimezone=UTC&useSSL=false
spring.datasource.username=newyear
spring.datasource.password=newyear
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true